# application-translation

./: README.md  pom.xml
application-translation-api/: pom.xml
application-translation-api/src/main/java/org/xwiki/contrib/translation/internal/: ExtendedLocalizationManager.java  ExtendedTranslation.java
