<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-8</version>
  </parent>
  <groupId>org.xwiki.contrib.translation</groupId>
  <artifactId>application-translation</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Translation Application - Parent POM</name>
  <packaging>pom</packaging>
  <description>Helps translating XWiki UI in various languages</description>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-translation.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-translation.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-translation/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <url>http://extensions.xwiki.org/xwiki/bin/view/Extension/Translation Application</url>
  <properties>
    <xwiki.extension.category>application</xwiki.extension.category>
    <xwiki.issueManagement.jira.id>TRANSLAT</xwiki.issueManagement.jira.id>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <!-- This extension needs to be installed at the farm level (ie in the root namespace) to work fine, since
         it's overriding some core components -->
    <xwiki.extension.namespaces>{root}</xwiki.extension.namespaces>
  </properties>
  <developers>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
    </developer>
  </developers>
  <modules>
    <module>application-translation-api</module>
  </modules>
</project>
